# HospitalManagement

./: Hospital.sln  README.md
src/Hospital/: Hospital.App.csproj  LogicApplication.cs  PatientRegistrationImport.cs  Program.cs  RunAHospital.cs
src/Hospital.Resources/: Hospital.Resources.csproj  HospitalData.cs  IHospitalData.cs
src/Hospital.Resources/Data/: resources.json
src/Hospital.Resources/Resources/: DoctorResource.cs  HospitalResource.cs  TreatmentMachineResource.cs  TreatmentRoomResource.cs
src/Hospital/Data/: registrations.json
src/Hospital/Interfaces/: ILogicApplication.cs  IPatientRegistrationImport.cs  IRunAHospital.cs
src/Hospital/Models/: ConsultationModel.cs  PatientAndRequirements.cs  PatientRegistration.cs  PatientRegistrationModel.cs
tests/UnitTests/: IntegrationTests.cs  UnitAndIntegrationTests.csproj  UnitTests.cs
